			  											  /*如果RST管脚接MCU的通用IO脚,请参考下面的接口程序*/
/* MCU程序初试化时应设置IC_IO为输入,IC_IO最好设成open-drain模式。*/
/* 参考代码是基于51单片机的,其它型号的MCU需要正确设置IC_IO的输入/输出方向。*/
/*请按照参考代码中的提示位置进行设置，即在SendComm()函数开始第3行处，需要把MCU的IC_IO方向设为输出（最好设成open-drain开漏输出）；在SendComm()函数最后，需要把MCU的IC_IO方向设为输入；*/
/*在ResetCard()、BreakOperate()这两个函数开始，需要把MCU的IC_IO方向设为输入，否则会导致电平冲突而出错。MCU的IC_CLK、IC_RST方向一直是输出。*/

#include "XZ_8802.h"


static void ChangeKey(void);

unsigned char 
Verify8802(void)
{
	int i=0;
	int returnvalue;
	unsigned char idata key[3]={0x1a,0x5e,0xbc};//密码设定处	

	uchar idata id_read=0x01; //实际读出的厂商标示号
	

	ReadMainMem(0x08, &id_read,1);
	if(id_read != 0x68)
	{
		returnvalue=0;
	}

	if(Verify(key))
		{
	//		ChangeKey();//修改密码
			returnvalue=1;	
		}
	else 
		returnvalue=0;
	return returnvalue;
}

/*********************************************************************  

函 数 名: ReadMainMem()
功    能: 读XZ8802主存
说    明: 
调    用: 
全局变量:
入口参数: XZ8802地址(32 - 255),指向内部RAM的指针,字节数
出口参数：指向内部RAM的指针 *pt
返 回 值: 无
设    计：Hentor                   日期：2005-03-18
修    改：                             日期：
*********************************************************************/
void ReadMainMem(uchar addr,uchar idata *pt,uchar count)
{
    ResetCard();
    SendComm(RMM_COMM,addr,0xff);	//第3个参数在此命令中被忽略，可以设成随机数
    ReadMode(pt,count);
    //BreakOperate();
    ResetCard();	//1212
}

/*********************************************************************  

函 数 名: Verify()
功    能: 校验密码
说    明: 
调    用: 
全局变量:
入口参数: 指向存放密码的内部直接寻址RAM地址,
           密码：BCD 码,从低往高放，比如：114086  *pt = 0x11 *pt+1 = 0x40 *pt+2 = 0x86
出口参数：无
返 回 值: 成功返回1,失败返回0,XZ8802已锁也返回0
设    计：Hentor                   日期：2005-03-18
修    改：                             日期：
*********************************************************************/
bit Verify(uchar idata *pt)
{
     uchar idata temp[4];                //暂存4字节的保密区内容
     uchar i;
     ResetCard();			//edit 05
     SendComm(RSM_COMM,0xff,0xff);        //读密码存储区的命令字,第2,3个参数在此命令中被忽略，可以设成随机数
     ReadMode(temp, 4);                   //读出
     //if((temp[0] & 0x77) != 0)            //第一字节是错误计数器,如果错误计数器为0,直接退出
     if((temp[0] & 0x77) != 0x04)            //第一字节是错误计数器,如果错误计数器为04,直接退出//edit 06
     {
         if((temp[0] & 0x77)==0x77)     // 01110111
                i = 0x67;		//将其中一位为1的改为0
         else if((temp[0] & 0x77)==0x67)// 01100111 
                i = 0x47;		//将其中一位为1的改为0
         else if((temp[0] & 0x77)==0x47)// 01000111 
                i = 0x07;		//将其中一位为1的改为0
         else if((temp[0] & 0x77)==0x07)// 00000111 
                i = 0x06;		//将其中一位为1的改为0
         else if((temp[0] & 0x77)==0x06)// 00000110 
                i = 0x04;		//将其中一位为1的改为0
         //else if((temp[0] & 0x77)==0x04)// 00000100 //edit 06
         //          i = 0x00;               //将其中一位为1的改为0 //edit 06
        SendComm(WSM_COMM,0,i);            //修改错误计数器
        ProcessMode();                  //处理
        for (i = 1; i < 4; i++, pt++)   //校对3字节的密码
        {
             SendComm(VER_COMM,i,*pt);  //发出校对命令,
             ProcessMode();             //处理
        }
        //SendComm(WSM_COMM,0,0xff);      //擦除计数器恢复错误计数器
        SendComm(WSM_COMM,0,0x77);      //擦除计数器恢复错误计数器//2006-08-10
        ProcessMode();                  //处理
        SendComm(RSM_COMM,0xff,0xff);   //读密码存储区的命令字,第2,3个参数在此命令中被忽略，可以设成随机数
        ReadMode(temp, 4);              //读错误计数器的内容
        //if((temp[0] & 0x07)==0x07)      //如果没有被成功擦除,表明校对失败
        if(temp[0]==0x77)      //如果没有被成功擦除,表明校对失败//2006-08-10
             return 1 ;
     }
     return 0;
}

/*********************************************************************  

函 数 名: WriteMainMem()
功    能: 写XZ8802主存,一次 1Byte
说    明: 
调    用: 
全局变量:
入口参数: addr: XZ8802地址(32 - 255), pt: 指向数据区的指针  i:字节数 
出口参数：无
返 回 值: 无
设    计：Hentor                   日期：2005-03-18
修    改：                             日期：
*********************************************************************/
/*
void WriteMainMem(uchar addr,uchar idata *pt)
{
    ResetCard();
    SendComm(WMM_COMM, addr, *pt);     //写主存的命令字,地址,数据
    ProcessMode();
    BreakOperate();    
}
*/
/*********************************************************************  

函 数 名: ReadProtectMem()
功    能: 读保护存储器
说    明: 
调    用: 
全局变量:
入口参数: 指向直接寻址数据区的指针
出口参数：无
返 回 值: 无
设    计：Hentor                   日期：2005-03-18
修    改：                             日期：
*********************************************************************/
/*
void ReadProtectMem(uchar idata *pt)
{
    ResetCard();    
    SendComm(RPM_COMM,0xff,0xff); //读保护存储器的命令字,后两个参数忽略，可以设成随机数
    ReadMode(pt,4);               //读出
    BreakOperate();        
}
*/
/*********************************************************************  

函 数 名: ProtectByte()
功    能: 保护一字节,注意待保护的字节是已经写入过的,地址只能在保护存储区内
说    明: 
调    用: 
全局变量:
入口参数: XZ8802地址(0 ~ 31),指向直接寻址数据区的指针,pt指向的数据区应存放被保护的主存储器字节内容。
出口参数：无
返 回 值: 无
设    计：Hentor                   日期：2005-03-18
修    改：                             日期：
*********************************************************************/
/*
void ProtectByte(uchar addr,uchar idata *pt)
{
    ResetCard();
    SendComm(WPM_COMM, addr, *pt); //写保护存储区的命令字,地址,数据
    ProcessMode();
    BreakOperate();            
}
*/
/*********************************************************************  

函 数 名: SendComm()
功    能: 发送命令
说    明:
调    用: 
全局变量:
入口参数: a: 命令字, b: 地址, c: 数据
出口参数：无
返 回 值: 无
设    计：Hentor                   日期：2005-03-18
修    改：                             日期：
*********************************************************************/
void SendComm(uchar a,uchar b,uchar c)
{
	SFRPAGE = CONFIG_PAGE;
	IC_CLK_0;	//0115
    Delay5us();	//0115
    //如MCU不是51系列,须在此处设置MCU的IC_IO方向为输出!!（最好设成open-drain开漏输出）//0115 //0303
	
    Delay5us();	//0115
    StartComm();          //开始发送命令

    WriteByte(a);         //a: 发命令字

    WriteByte(b);          //b: 发地址

    WriteByte(c);          //c: 发数据
    StopComm();           //结束发送命令
    //如MCU不是51系列,须在此处设置MCU的IC_IO方向为输入!!	//0115 //0218
    Delay5us();	//0218
}
/*********************************************************************  

函 数 名: StartComm()
功    能: 开始命令模式
说    明: (内部函数)
调    用: 
全局变量:
入口参数: 无
出口参数：无
返 回 值: 无
设    计：Hentor                   日期：2005-03-18
修    改：                             日期：
*********************************************************************/
void StartComm(void)
{
	SFRPAGE = CONFIG_PAGE;
    IC_CLK_0;
    IC_IO_1;
    Delay5us();
    IC_CLK_1;
    Delay5us();
    IC_IO_0;
    Delay5us();
}
/*********************************************************************  

函 数 名: StopComm()
功    能: 结束命令模式
说    明: (内部函数)
调    用: 
全局变量:
入口参数: 无
出口参数：无
返 回 值: 无
设    计：Hentor                   日期：2005-03-18
修    改：                             日期：
*********************************************************************/
void StopComm(void)
{
	SFRPAGE = CONFIG_PAGE;
    IC_CLK_0;
    IC_IO_0;
    Delay5us();
    IC_CLK_1;        //CLK: H
    Delay5us();
    IC_IO_1;        //IO : H
    Delay10us();
}
/*********************************************************************  

函 数 名: ResetCard()
功    能: XZ8802复位和复位应答
说    明: (内部函数)
调    用: 
全局变量:
入口参数: 无
出口参数：无
返 回 值: 无
设    计：Hentor                   日期：2005-03-18
修    改：                             日期：
*********************************************************************/
void ResetCard(void)
{
	uchar temp=0; 
    Delay5us(); 
	SFRPAGE = CONFIG_PAGE;   
    IC_RST_0;        
    IC_CLK_0;     
    //如MCU不是51系列,须在此处设置MCU的IC_IO方向为输入!!	//0115

    IC_IO_1;  
    Delay5us();  
    
    IC_RST_1;
    Delay5us();
    IC_CLK_1;
    Delay10us();
    Delay10us();
    Delay10us();
    Delay10us();
    IC_CLK_0;
    Delay5us();
    IC_RST_0;
    Delay10us();     //复位和复位应答时序
                     //      ___
                     //RST _|   |_______________________   
                     //       _   _        __   __
                     //CLK __|0|_|1|_ ..._|31|_|32|_____
                     //   _   __  __           ___  _____
                     //     \/  \/D0\ ...    \/D31\/
                     //I/O _/\__/\__/        /\___/
    
    temp = ReadByte();
    temp = ReadByte();
    temp = ReadByte();
    temp = ReadByte();   //空读 32Bit (4Byte)
    IC_CLK_0;         //     __   __  IC sets I/O to state H
    Delay5us();         //CLK_|31|_|32|______________
    IC_IO_1;          //     __   ___  ____________
    _nop_();             //     30 \/ 31\/
    IC_CLK_0;          //I/O  __ /\___/
    Delay5us();
    
}
/*********************************************************************  

函 数 名: BreakOperate()
功    能: XZ8802 操作中止
说    明: (内部函数)
调    用: 
全局变量:
入口参数: 无
出口参数：无
返 回 值: uchar
设    计：Hentor                   日期：2005-03-18
修    改：                             日期：
***********************************************************************/
/*
void BreakOperate(void)
{
	 
	 IC_CLK_0;
     //如MCU不是51系列,须在此处设置MCU的IC_IO方向为输入!!	//0115	
 
     IC_RST_0;
     IC_IO_0;
     Delay5us();
     IC_RST_1;
     IC_IO_1;
     Delay5us();
     IC_RST_0;
     Delay5us();    
     IC_CLK_1;	//1212
     Delay5us();	//1212
     IC_CLK_0;	//1212
     Delay5us();	//1212
     IC_CLK_1;	//1215
     Delay5us();	//1215
     IC_CLK_0;	//1215
     Delay5us();	//1215
}
*/
/*********************************************************************  

函 数 名: ReadByte()
功    能: 从XZ8802读一个字节
说    明: (内部函数)
调    用: 
全局变量:
入口参数: 无
出口参数：无
返 回 值: uchar
设    计：Hentor                   日期：2005-03-18
修    改：                             日期：
***********************************************************************/
uchar ReadByte(void)
{
    uchar i,ch;
    ch = 0;
	SFRPAGE = CONFIG_PAGE;	
    for (i = 8; i > 0; i--)
    {
        IC_CLK_0;
        ch = ch >> 1;           //从低位读起 	
        if((P7&(0x04))==0x04)
            ch |= 0x80;
        Delay5us();	
        IC_CLK_1;
        Delay5us();
    }
	
    return ch;
}
/*********************************************************************  

函 数 名: WriteByte()
功    能: 往XZ8802写一个字节
说    明: (内部函数)
调    用: 
全局变量:
入口参数: uchar
出口参数：无
返 回 值: 无
设    计：Hentor                   日期：2005-03-18
修    改：                             日期：
***********************************************************************/
void WriteByte(uchar ch)
{
    uchar i;
	SFRPAGE = CONFIG_PAGE;
    for(i = 8; i > 0; i--)
    {
        IC_CLK_0;
         if(ch & 0x01)
			{IC_IO_1;}
		else 
			IC_IO_0;        
        Delay5us();
        IC_CLK_1;
        Delay10us();
        ch = ch >> 1;                 //右移一位
    }

}
/*********************************************************************  

函 数 名: ReadMode()
功    能: 连续输入i(=<255)个字节,存放到以pt开头的内部单元中,必须在某一读数据命令模式之后使用
说    明: (内部函数)
调    用: 
全局变量:
入口参数: pt: 起始地址, count: 数据个数
出口参数：无
返 回 值: 无
设    计：Hentor                   日期：2005-03-18
修    改：                             日期：
*********************************************************************/
void ReadMode(uchar idata *pt,uchar count)
{
    Delay5us();							//0217
	SFRPAGE = CONFIG_PAGE;
    IC_CLK_0;       
    Delay5us();	//0115
    do
    {
        *pt = ReadByte();    //读入一个字节
        pt++;                //指针加一
    }while(--count);             //计数器减一,判断
    IC_CLK_0;	//0115
}
/*********************************************************************  

函 数 名: ProcessMode()
功    能: 处理模式,开始处理模式后，XZ8802将输入口拉低，处理完后输入口变成高电平
说    明: (内部函数)
调    用: 
全局变量:
入口参数: 无
出口参数：无
返 回 值: 无
设    计：Hentor                   日期：2005-03-18
修    改：                             日期：2006-08-10
*********************************************************************/
void ProcessMode(void)
{
    uint i;
    Delay5us();							//0217
	SFRPAGE = CONFIG_PAGE;
    IC_CLK_0;
    Delay5us();  //0115 
    IC_IO_0;
    for (i = 255; i > 0; i--)
    {
        IC_CLK_1;
        Delay5us();
        Delay10us();
        IC_CLK_0;
        Delay5us();
        Delay10us();
    }
    IC_IO_1;//2006-08-10
}

/******************************************************************** 

函 数 名：Delay10us()
功    能：延时10微秒（包括调用和返回的时间）,f = 100Mhz //11.0592Mhz
说    明：请根据实际使用的CPU主频调整空指令循环常数
调    用：
入口参数：无
出口参数：无
返 回 值：无  
设    计：Hentor           日    期：2005-03-18
修    改：                     日    期： 2006-08-10
***********************************************************************/
//2006-08-10
 void Delay10us(void)  
{ 
   unsigned  int  i; 
 	for(i=0;i<200;i++)  
 	_nop_();
}
/******************************************************************** 

函 数 名: Delay5us()
功    能：延时5微秒（包括调用和返回的时间）,f = 100Mhz
说    明：请根据实际使用的CPU主频调整空指令循环常数
调    用：
入口参数：无
出口参数：无
返 回 值：无  
设    计：Hentor           日    期：2005-03-18
修    改：                     日    期：2006-08-10 
***********************************************************************/
//2006-08-10
void Delay5us(void)  
{ 
   unsigned  int  i; 
 	for(i=0;i<100;i++)  
 	_nop_();
}
